APP_NAME=AiTools
APP_ENV=local
APP_KEY=base64:7WdtzxU57sMJlh7IIHDk6CZUBkGk8w7eliP5qKouI8U=
APP_DEBUG=true
APP_TIMEZONE="Asia/Karachi"
APP_URL=http://localhost

LOG_CHANNEL=stack

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync
BROADCAST_CONNECTION=log

MAIL_MAILER=log

VITE_APP_NAME="${APP_NAME}"
